<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Sukesh & Ashwita are getting hitched!</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Sukesh & Ashwita are getting hitched">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="https://ashwitaweds.suke.sh/img/hero-min.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#intro">How we met</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#instagram">Instagram</a></li>
                            <li><a href="#eng-pics">Engagement</a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#map" class="login">Venue</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-2">
                <div class="hero-content text-center">
                    <!--<h1>Sukesh and Ashwita</h1>-->
                    <img src="img/logo-lg.png">
                    <!--<p class="intro">Sukesh & Ashwita are getting hitched!</p>-->
                    <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 hidden-xs"></div>
          
            <div class="col-sm-4 hidden-xs"></div>
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>So the adventure begins!<br/>
                We are finally getting hitched on 1<sup>st</sup> December, 2019!!!</h3>
                <div class="share-bar"></div>
            </div>
        </div>
    </div>
</section>

<section id="intro">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">HOW WE MET</h3>
            </div>
        </div>
        <div class="row">
                <div class="col-md-12">
    

<p>Let me share a small story...<br/>
Once upon a time… isn’t it how it always begin?<br/>
Once upon a time, there was a Prince, who was told by his parents that it was time for him to get married. After searching high and low for a year, he had given up hope on finding his one true love. It never felt right, nor did it ever 'click' with anyone.<br/>
One day, he received a proposal for a Princess from a faraway land. The Prince and the Princess were introduced to each other. They exchanged few letters to get to know each other. They found each other to be so compatible, that it felt too good to be true!!<br/>
Soon the parents decided to meet and confer the union. When the Prince and the Princess met for the first time, it was SERENDIPITY!<br/>
The look they exchanged was so beautiful, so naive, so innocent!!! That one look and he knew they were meant to be!<br/>
♥ And then they decided to be together forever...♥
                </p>
            </div>
        </div>
       
    </div>
</section>

<section class="events section-padding" id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Save the dates and join us in our celebration!!!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <h5>
                        <strong>29 November ♥  MEHNDI Ceremony </strong>
                    </h5>
                    <h6>
                        Sukesh’s 🏠 -  <span class="time"> 10 am to 3 pm</span>
                    </h6>
                    <h6>
                    Ashwita’s 🏠 - <span class="time"> 7 pm onwards</span> 
                </h6>
                    <p> Marriage adds celebrations to life. Music adds life to celebrations. Mehndi adorns the hands as life takes on a new color. We would like to invite you to share in our joy as we celebrate our upcoming wedding.</p>
                </div>
                <div class="wp5">
                        <h5><strong>1 December ♥ WEDDING Ceremony</strong></h5> 
                    <h6>Muhurtam - <span class="time"> 12.01 pm </span></h6>
                    <p>With new Dreams, new Hopes, and new Aspirations we are stepping into a new beginning of Married Life. Please join us as we tie the knot and head towards Love, Laughter and happily ever after!</p>

                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <h5><strong>2 December ♥ RECEPTION</strong></h5>

                    <h6><span class="time">11am-2pm</span></h6>
                    <p>It is an After THE Wedding celebration! We invite you to rejoice with us as the ride of our lives begin…</p>
                </div>
                
            </div>
        </div>
        <div class="row section-padding">
            <div class="col-md-4 col-md-offset-4 text-center">
                <a class="btn btn-accent btn-small" data-toggle="modal" data-target="#dc-modal">
                    <i class="fa fa-barcode"></i>&nbsp;&nbsp;Dress code
                </a>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-xs-12 section-border section-padding">
            </div>
        </div>-->
    </div>

    <div id="dc-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <h3 class="text-center section-padding">Ugh... dress codes?</h3>
                    <h5>Mehndi  </h5>
                    <p>
                        <strong>Western attire</strong>
                        <br>
                        A fun & vibrant look that is contemporary & fashionable which is not too prim & proper is the best to pull off without any extra efforts.
                    </p>
                    <h5>WEDDING </h5>
                    <p>
                        <strong>Traditional or Indo-western</strong>
                        <br>
                        Ladies can flaunt their unconventional sarees, lehengas, anarkalis, dresses and the list goes on whereas gentlemen can wear any kind of vesti, sherwani, suit or just blazer.
                    </p>
                    <h5>Reception</h5>
                    <p>
                        <strong>Ethnic wear</strong>
                        <br>
                        Ladies can wear something bright & vivid and gentlemen can be on their vibrant cool side.
         
                    </p>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>

<section id="instagram" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>A picture is worth a thousand words!</h3>
                <p>Help us capture the moment, tag your photos with the hashtag
                    <a href="https://instagram.com/explore/tags/asukigetshitched/" target="_blank">#ASukiGetsHitched</a>
                </p>
            </div>
        </div>
        <div class="row section-border wp7">
            <div class="col-md-4 col-md-offset-4">
                <img src="img/iphone_instagram.jpg">
            </div>
        </div>
    </div>
</section>

<section id="eng-pics" class="section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Engagement Pics</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/_RFX2942-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/_RFX2942-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/IMG_3483-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/IMG_3483-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/_RFX2992-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/_RFX2992-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/_RFX3064-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/_RFX3064-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/NGP_4089-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/NGP_4089-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/NGP_4119-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/NGP_4119-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row hidden-lg hidden-md hidden-xs">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
    <!--<div class="row">
        <div class="col-md-12">
            <div class="diamond floating-logo">
                <img src="img/sketch-logo.png" alt="Sketch Logo">
                <div class="ring"></div>
            </div>
        </div>
    </div>-->
</section>
<section id="video-bg" class="hidden-sm hidden-xs">
        <div id="bgndVideo" class="player"
             data-property="{videoURL:'https://youtu.be/m2UpQyOhqRw',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:2, stopAt:190, opacity:1}">
        </div>
        <div id="video-content">
            <h5>Mangalore</h5>
            <p>The One that has it All</p>
        </div>
    </section>


<section id="map" class="section-padding">
    <div class="text-center">
        <h3>How do I get there?</h3>
        <p>It's way easier than you think!</p>
    </div>
    <div id="map-canvas"></div>
    <div id="map-content-wrapper" class="container pointer-events-none">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                <div class="text-center">
                    <div id="btn-show-content" class="toggle-map-content pointer-events-auto">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp; Show info
                    </div>
                </div>
                <div id="map-content" class="pointer-events-auto">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>Sri B. Manjunath Pai Cultural Hall</h5>
                            <p> Hawaldar Bettu Road, NEAR GANDHI MAIDAN, SH 37,<br/>Karkala, Karnataka 574104, India</p>
                            <p> </p>
                        </div>
                      
                    </div>
                    <div class="row text-center">
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-fill btn-small"
                               href="https://m.uber.com/ul/?action=setPickup&client_id=Yh7Dl6SjB56RY2JuuZF8ttVa6ryFV78W&pickup=my_location&dropoff[formatted_address]=Sri%20B%20Manjunath%20Pai%20Cultural%20Hall%20Karkala%2C%%20Karnataka%2C%20India&dropoff[latitude]=13.215834&dropoff[longitude]=74.990493"><i
                                    class="fa fa-taxi"></i>&nbsp;&nbsp;Book Uber</a>
                        </div>
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-accent btn-small" id="btn-show-map"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Show
                                map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="accommo" class="section-padding">
    <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                <h3>Accommodations</h3>
                </div>
                
                <div class="col-md-12  text-center">
                        <p> For our out of town guests here's a list of recommended hotels:</p>
                <div class="row">
                    <div class="col-md-6">
                        <a target="_blank" href="https://www.radissonhotels.com/en-us/hotels/country-inn-manipal">Country Inn and Suites By Radisson Manipal </a>
                        <p>Rajathadri Road, Vidyaratna Nagar, Near D.C. Office, Manipal
                            <br/>(33kms to & from venue) <br/>
                        <a target="_blank" href="https://www.radissonhotels.com/en-us/hotels/country-inn-manipal">Website</a></p>
                    </div>
                    <div class="col-md-6">
                            <a target="_blank" href="https://www.tajhotels.com/en-in/gateway/old-port-road-mangalore">The Gateway Hotel Old Port Road </a>
                            <p>Old Port Road, Near Mangalore City Bus Stand
                                <br/>(63kms to & from venue) <br/>
                            <a target="_blank" href="https://www.tajhotels.com/en-in/gateway/old-port-road-mangalore">Website</a></p>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-6">
                            <a target="_blank" href="https://www.fortunehotels.in/manipal-fortune-inn-valley-view.dh.10">ITC Fortune Inn Valley View</a>
                            <p>Madhav Nagar, Manipal, Udupi, Karnataka
                                <br/>(32kms to & from venue) <br/>
                            <a target="_blank" href="https://www.fortunehotels.in/manipal-fortune-inn-valley-view.dh.10">Website</a></p>
                        </div>
                        <div class="col-md-6">
                                <a target="_blank" href="https://www.goldfinchhotels.com/goldfinch-mangalore">Goldfinch Mangalore </a>
                                <p>Bunts Hostel Road, Near Jyoti Circle, Mangalore
                                    <br/>(60kms to & from venue) <br/>
                                <a target="_blank" href="https://www.goldfinchhotels.com/goldfinch-mangalore/">Website</a></p>
                        </div>
                </div>
               </div>

          
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>Crafted by Sukesh with lots of <span class="fa fa-heart pulse2"></span> for Ashwita</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLoDK_dYjHQ5iKVgYrNkWg5eXpjJpzdm0&callback=initMap"></script>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
